
.page {
    padding-bottom: 3rem;
}
.hometitle {
    font-size: 20px;
    font-weight: bold;
}
.homecontent {
    width: 100%;
    display: flex;
    flex-direction: column;
    .elements {
        margin-top: 2rem;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        gap: 1rem;
        .menuBox {
            cursor: pointer;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center; 
            width: 247;
            height: 160px;
            border-radius: 7px;
        }
        .add {
            background-color: #ae1212;
            color: #fff;
        } 
        .calendar {
            background-color: #00967eeb;
            color: #fff;
        }
        .saving {
            background-color: #F58800;
            color: #fff;
        }
        .table {
            background-color: #10bec6bd;
            color: #fff;
        }

    }
}

.font-normal {
    text-decoration: none;
}

/* Ripple effect */
.ripple {
  background-position: center;
  transition: background 0.8s;
}
.ripple:hover {
  background: #999 radial-gradient(circle, transparent 1%, transparent 1%) center/15000%;
}
.ripple:active {
  background-size: 100%;
  transition: background 0s;
}


